<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
	<style type="text/css">
		.lead-p
        {
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
			padding-left: 10px;
		}

		body
        {
			margin: 0px;
			padding: 0px;
		}

        .ul-one 
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #c99941;
            margin-top:8px;
            padding:0;
        }
    
        a:link 
        {
            text-decoration: none;
            color:#000000;
            padding: 8px;
            background-color: #c999417a;
        }
        a:visited 
        {
            color: #000000;
        }
         a:hover
        {
            color:rgb(78, 54, 8);
            background-color: #c99941b7;
        }
        li 
        {
            float: left;
            display: inline;
        }

		#header 
        {
			margin: 0px;
			border:  1px rgb(0, 0, 0) solid;
            font-family: Arial, Helvetica, sans-serif;
			padding-left: 20px;
			background-color: #523A28;
			color: #ffffff;
			border-bottom: 5px rgb(0, 0, 0) solid;
		}
		#footer
        {
			border-top:  5px #523A28 solid;
			background-color: #c999417a;
			color: #523A28;
			padding-bottom: 0px;
			margin-bottom: -12px;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>WELCOME TO MY WEBPAGE</h1><br>
	</div>

    <ul class="ul-one">
        <li><a href="#home">Home</a></li>
        <li><a href="#image">Image</a></li>
        <li><a href="#video">Video</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>

	<div>
		<p class="lead-p">This is a test paragraph</p>
		<ul style="background-color: white;">
			<li>Item 1</li><br>
			<li>Item 2</li><br>
			<li>Item 3</li><br>
			<li>Item 4</li><br>
			<li>Item 5</li><br>
			<li>Item 6</li><br>
		</ul>
		<p class="lead-p">Another paragraph in the content section</p>
	</div>
	<div id="footer">
		<p class="lead-p">Footer section starts here..</p>
		<ol>
			<li><a href="#">link 1</a></li><br>
			<li><a href="#">link 2</a></li><br>
			<li><a href="#">link 3</a></li><br>
		</ol>
	</div>
</body>
</html>